<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">

    <title>beautiful image gallery </title>
    <style>
        * {

            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            text-align: center;
            align-items: center;
        }

        h1 {
            font-weight: normal;
            font-size: 35px;
            position: relative;
            margin: 40px 0;
        }

        h1::before {
            content: '';
            position: absolute;
            width: 100px;
            height: 3px;
            background-color: crimson;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                width: 100px;
            }

            50% {
                width: 200px;
            }

            100% {
                width: 100px;
            }
        }

        ul.menu {
            display: inline;
        }

        li.menu_list {
            height: 85px;
            width: 85px;
            position: relative;
        }

        li.menu_list .front,
        a.side {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 86px;
            width: 100%;
            padding: 30px;
            position: absolute;
            top: 0;
            left: 0;
            text-decoration: none;
            text-transform: uppercase;
            transition: all .5s ease-out;
            cursor: pointer;
        }

        li.menu_list .front {
            background-color: #34465d;
            color: #FFFC00;
            transform-origin: 0 0;
        }

        a.side {
            background-color: #FFFC00;
            color: #34465d;
            transform-origin: 0 0 85px;
            transform: rotateY(-90deg);
        }

        li.menu_list:hover a.side {
            transform: rotateY(0deg);
        }

        li.menu_list:hover .front {
            transform: rotateY(90deg);
        }

        table {
            width: 80%;
            height: 80%;
            margin: -341px 104px;
        }

        .head {

            border: 2px solid #333;
            width: 18%;
            background-color: rgb(224, 191, 4);
            border-radius: 5px;

        }
        .footer #main-footer{
    text-align: center;
    background: gray;
    padding: 20px;
    color: antiquewhite;
    margin: 358px auto;
}
    </style>

<body>


    <h1 class="head">hotel |MG</h1>
    <div class="container">
        <h1>Our Photo Gallery</h1>
    </div>

    <table align="center">
        <ul class="menu">
            <li class="menu_list">
                <span class="front fas fa-home"></span>
                <a href="Index.php" class="side">home</a>
            </li>
            <li class="menu_list">
                <span class="front fas fa-info"></span>
                <a href="about.html" class="side">about</a>
            </li>
            <li class="menu_list">
                <span class="front fas fa-briefcase"></span>
                <a href="#" class="side">projects</a>
            </li>
            <li class="menu_list">
                <span class="front fas fa-paper-plane"></span>
                <a href="contact.php" class="side">contact</a>
            </li>
        </ul>
        
        <tr>
            <td>
                <a href="https://drive.google.com/uc?export=view&id=1IHthho0AbtCKNkK6K4694VNc3YK8V1xq"><img src="https://drive.google.com/uc?export=view&id=1IHthho0AbtCKNkK6K4694VNc3YK8V1xq" height="250" width="300" /></a>
            </td>
            <td>
                <a href="https://drive.google.com/uc?export=view&id=1CA_7xIXFySlKHpIEC1XFgkUkKpqM6xwh"><img src="https://drive.google.com/uc?export=view&id=1CA_7xIXFySlKHpIEC1XFgkUkKpqM6xwh" height="250" width="300" /></a>
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1bBUuDNDMA3Ro30uVRo0Epd-RF9P0QDTm" height="250" width="300" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=16zat9Zq8s-NxdfT9JCsVKdIUbegWyoGf" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1Oxs5TCT3PZTwkPxWwFFlH6QTp4-4pOYZ" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1BYjao5mgQxTO7rI2W7ZRukb9LJRWuq8x" height="250" width="300" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=12_8iRjQMu5jYSGlQajaQRnJNjdS1kVf7" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=13lkQH8nWV9yTHEUbh9WXIIBM3UlnSwFX" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=15uSm0xgx8QTlyVLyy7Z3up3H2fY1RzgT" height="250" width="300" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1VOi_EJggI36nHH6zvp-NHgp1GJQGUgZr" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=17Gpruzx7uuZ9NILAz2h4ZQHlHa5XaOIa" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1WEWOy6O_ETj0lMh9fpvhZb1Qvu7gKPyH" height="250" width="300" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1FnCrSGBYunqpJKI9TalRW-KiZItVUpWB" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1CbnLI_prMUqL5IgXwTxQukrkf2_uzjze" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1AfnB5jERNoLGaOTISNTY1nzPWM1eMMSX" height="250" width="300" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1dIlLRYYe0nFDBAPqgMZ46r10Xb3O9ShJ" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1emOh9pAKGhFcrjzG_NNsybUzmsgMr0ar" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=135FdMjVBHn6HRfwEJ-epOH8jN0A1zbgB" height="250" width="300" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1AlneWTwvV8J2LXvdv32zAyh2I86O9Bjb" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1E6SEmzHQq_vtCtcCwItChINaqCNiTFVs" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1-pkoXdEX5278FzaEcPpxe1EJrAJvpX8i" height="250" width="300" />
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1goreyMu4Z-J40EHiPWY7Uc0zoS5HYkdo" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=1d7CthIDvfCTqHxErGcwiDkH11C22Vd_2" height="250" width="300" />
            </td>
            <td>
                <img src="https://drive.google.com/uc?export=view&id=135FdMjVBHn6HRfwEJ-epOH8jN0A1zbgB" height="250" width="300" />
            </td>
        </tr>
    </table>
    
    <div class="footer">
        <footer id="main-footer">
            <p>Hotel |MG &copy; 2000 , All Right Reserved</p>
        </footer>
    </div>
</body>

</html>